AwariGameWpf/MainWindow.xaml

<Window x:Class="AwariGameWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AwariGameWpf"
        mc:Ignorable="d"
        Title="Awari" ResizeMode="NoResize" Height="474" Width="1017" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save Game" Command="{Binding SaveGameCommand}"/>
                <MenuItem Header="Load Game" Command="{Binding LoadGameCommand}"/>
            </MenuItem>
            <MenuItem Header="New Game">
                <MenuItem Header="4 bowls" Command="{Binding StartNewGameCommand}" CommandParameter="4"/>
                <MenuItem Header="8 bowls" Command="{Binding StartNewGameCommand}" CommandParameter="8"/>
                <MenuItem Header="12 bowls" Command="{Binding StartNewGameCommand}" CommandParameter="12"/>
            </MenuItem>
        </Menu>
        <Canvas>
            <ItemsControl Canvas.Left="100" Canvas.Top="40" ItemsSource="{Binding BlueBowls}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Width="817" Height="100" FlowDirection="RightToLeft" Columns="{Binding BlueBowls.Count}" Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding RocksInBowl, UpdateSourceTrigger=PropertyChanged}" FontSize="20" FontWeight="Bold" Width="75" Height="75" Background="{Binding BowlColor}" Command="{Binding ClickCommand}" IsEnabled="{Binding BlueActivePlayer}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Canvas.Left="50" Canvas.Bottom="160" ItemsSource="{Binding MainBowls}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Width="917" Height="100" Orientation="Horizontal" FlowDirection="RightToLeft"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding RocksInBowl, UpdateSourceTrigger=PropertyChanged}" FontSize="36" FontWeight="Bold" Width="100" Height="100" Margin="650 0 20 0"  Background="{Binding BowlColor}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Canvas.Left="100" Canvas.Bottom="40" ItemsSource="{Binding RedBowls}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Width="817" Height="100" Columns="{Binding RedBowls.Count}" Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding RocksInBowl, UpdateSourceTrigger=PropertyChanged}" FontSize="20" FontWeight="Bold" Width="75" Height="75" Background="{Binding BowlColor}" Command="{Binding ClickCommand}" IsEnabled="{Binding RedActivePlayer}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </DockPanel>
</Window>
